---
title: Two graphs that explain most IT dysfunction (Part I)
author: gbilder
type: post
date: 2005-06-22T10:48:03+00:00
url: /2005/06/two-graphs-that-explain-most-it-dysfunction-part-i/
categories:
  - Technology
params:
  ShowReadingTime: true
  syndicate: true
  doi: "https://doi.org/10.59347/9f77m-ewy98"
  authors:
    - name: "Geoffrey Bilder"
      orcid: "https://orcid.org/0000-0003-1315-5960"
---

Inspired by reading about other people&#8217;s [blogging weaknesses][1], I&#8217;ve decided to finally get this one off the back burner and post it. I&#8217;m pretty sure that this isn&#8217;t original, but I started thinking about this way back in 1996 (pre-social-bookmarking) and I&#8217;ve lost my pointer to whatever influenced it. Anybody who can set me straight- I&#8217;d appreciate it.

So here goes.

There are two graphs which, when seen together, explain a hell of a lot about various forms of dysfunction that you see in the technology world.

In this first graph, **X** represents relative &#8220;technical expertise&#8221; and **Y** represents the &#8220;perceived benefit&#8221; in the introduction of a new technology:

{{< figure src="assets/img/benefit.png">}}


The summary is that technical neophytes (A) tend to see high potential benefit in new technologies, while people who have a bit of technology experience (B) grow increasingly cynical about technology claims and can rattle-off the names of technologies that they have seen over-hyped and that have under-delivered. The interesting thing though, is that, as people become really expert in technology (C), their view of the potential benefits in new technology starts to increase again. At the far right of this scale I&#8217;m talking about the real experts- the alpha-geeks of the world.

In the second graph, **X** again represents technical expertise, but **Y** represents &#8220;perceived risk&#8221; associated with the introduction of a new technology:

{{< figure src="assets/img/risk.png">}}


Here the curve is inverted, but the basic pattern is the same. The neophytes (A) are blissfully unaware of the things that can go wrong with the introduction of a new technology. The tech-savvy (B) are battle-scarred and have seen (and possibly caused) countless disasters. The alpha-geeks (C) have also seen their share of problems, but they have also learned from their mistakes and know how to avoid them in the future. The alpha-geeks understand how to manage the risk.

Now things get interesting when you map these two dynamics against each other:

{{< figure src="assets/img/benefit_risk.png">}}


You see that neophytes in group A have essentially the same world view as the alpha-geeks in group C, but for completely different reasons. The trouble starts when you realize that most of senior executives, venture capitalists and members of the popular press are in group A. At the other extreme, most R&D groups, architecture groups, independent consultancies, technology pundits, etc. are in group C . There are a few problems with this:

- People in group A will often talk to and solicit advice from people in group C
- There are relatively few people in group C
- Most of the people who actually have to implement new technologies are in group B.

So you can start to see the problem.

In **[Part II](/2005/06/two-graphs-that-explain-most-it-dysfunction-part-ii/)** I&#8217;l talk some more about group B and I&#8217;ll discuss some of the classic patterns that emerge when A, B and C try to work with each other.

[1]: http://edu-blogger.blogspot.com/2005/05/my-blogging-weakness.html
