---
title: Exposed
author: gbilder
type: post
date: 2005-03-04T23:19:59+00:00
url: /2005/03/exposed/
categories:
  - Personal
---

Ok- so I&#8217;ve been trying to move stuff out of MT and into WordPress. And just because I love confounding variables, I&#8217;ve also been trying out [Ecto][1].

Ecto seems to be having trouble uploading pictures. Server keeps timing out. Hence the scattered posting with mysterious missing pix.

Most embarrassing.

Oh, yeah. And I&#8217;m having trouble getting WordPress extension to behave properly.

**Listening to: Cool As Kim Deal** from the album “&#8230;The Dandy Warhols Come Down” by [The Dandy Warhols][2]

[1]: https://illuminex.com/ecto/
[2]: http://www.google.com/search?q=%22The%20Dandy%20Warhols%22
