---
title: Early Social Bookmarking
author: gbilder
type: post
date: 2006-08-02T07:08:14+00:00
url: /2006/08/early-social-bookmarking/
categories:
  - Technology
  - Trust
params:
  ShowReadingTime: true
  syndicate: true
  doi: "https://doi.org/10.59347/we9rc-s4f83"
  authors:
    - name: "Geoffrey Bilder"
      orcid: "https://orcid.org/0000-0003-1315-5960"

---

I was recently pondering the characteristics of so-called &#8220;[cult fiction][1]&#8221; and was trying to remember how it was that I learned about certain cult authors back before this thing called the Internet existed. How did I learn about [Vonnegut][2], [Pynchon][3], [Roth][4]? As I dredged through my memories I realized that I most probably ran across these authors whilst using an early analog social bookmarking system- the library checkout card.

{{< figure src="assets/img/iStock_000000375730Small.jpg">}}


For those who have never seen one of these things, they were little index-cards inserted into a sleeve that was glued to the inside back cover of library books. When you checked out a book, you would sign your name on a line on the card and the librarian would stamp the due date next to your name on the card and then file it. This was how they kept track of who had which books out and when they were due. When the book was returned, the card would be reinserted in the sleeve and the book would be re-shelved.

The beauty of this system was that you could judge the popularity of a book by removing it from the shelf, flipping it open to the back inside cover and seeing how many times it had been signed out, when it was signed out and by whom. I now remember scouring though these things to see what might be worth reading. I remember looking for:

1. Multiple cards. [My school][6] was very small and not very old, so most of the books had only one card with only a few names on it. When you found a book that had been checked out so many times that it required multiple cards, you were almost certainly onto a winner. The exception, of course, was when the book had clearly been assigned to a class. In those cases the presence of several cards was usually a false positive.
2. The names of older students that I respected. Don&#8217;t ask me why they had to be older, they just did. Not only that, but they had to be older than me \*at the time that they checked out the book\*. In other words, when I was thirteen, I wasn&#8217;t interested in what sixteen-year-old &#8220;Ben&#8221; had read when he was twelve, though I might give consideration to what he had checked out and read when he was fourteen or fifteen. Insane, in retrospect, but most of my behavior at the time now seems insane.
3. The names of students or teachers that I didn&#8217;t respect. The presence of such a name virtually killed the chance that I might read the book. I suspect that I missed reading Douglas Adams in high-school because the checkout card listed a name that I didn&#8217;t approve of. Again- barking mad, but true.
4. Multiple sequential checkouts by a person. This was a sign that the book might be harder to read. Of course, to me that meant &#8220;better&#8221;. Sigh.
5. Multiple non-sequential checkouts by the same respected person. I interpreted this to be a sign that the book might even be worth re-reading.

Anyway- I vividly remember finding [&#8220;BREAKFAST OF CHAMPIONS&#8221; (Kurt Vonnegut)][7] [![][8]][7] and being astounded that it had four or five check-out cards stuffed into the back sleeve. The cards were a who&#8217;s-who of the most interesting seniors. Clearly I needed to read it.

[1]: http://www.amazon.co.uk/gp/product/1843533871/202-3689659-0049449?v=glance&n=266239
[2]: http://en.wikipedia.org/wiki/Kurt_Vonnegut
[3]: http://en.wikipedia.org/wiki/Pynchon
[4]: http://en.wikipedia.org/wiki/Philip_Roth
[5]: /img/iStock_000000375730Small.jpg "iStock_000000375730Small.jpg"
[6]: http://www.baldwin-school.org/
[7]: http://www.amazon.com/exec/obidos/redirect?tag=ws%26link_code=xm2%26camp=2025%26creative=165953%26path=http://www.amazon.com/gp/redirect.html%253fASIN=B000FJ9CGY%2526tag=ws%2526lcode=xm2%2526cID=2025%2526ccmID=165953%2526location=/o/ASIN/B000FJ9CGY%25253FSubscriptionId=02ZH6J1W0649DTNS6002
[8]: http://images.amazon.com/images/P/B000FJ9CGY.01-AIR1YILJKP5Y._SCTHUMBZZZ_.jpg
