---
title: Demonization of the “technical class”
author: gbilder
type: post
date: 2005-03-05T00:31:32+00:00
url: /2005/03/demonization-of-the-“technical-class”/
categories:
  - Books
  - Technology
  - Trust
---

I am astonished at the current “anti-expertise” zeitgeist that seems to have taken hold of the US and UK. Recently Neil Stephenson [summed up][1] the prevailing mood in the February issue of Reason Online:

> “It has been the case for quite a while that the cultural left distrusted geeks and their works; the depiction of technical sorts in popular culture has been overwhelmingly negative for at least a generation now. More recently, the cultural right has apparently decided that it doesn’t care for some of what scientists have to say. So the technical class is caught in a pincer between these two wings of the so-called culture war. Of course the broad mass of people don’t belong to one wing or the other. But science is all about diligence, hard sustained work over long stretches of time, sweating the details, and abstract thinking, none of which is really being fostered by mainstream culture.”

All of which has driven me back to re-reading literary theory books. A great place to start is with Terry Eagleton&#8217;s “After Theory”. For anybody wondering about how even [Republicans and Tories seem to have turned into relativists.][2] Eagleton provides a plausible explanation. He even manages to be funny while doing it.

![][3]

[“After Theory” (Terry Eagleton)][4]

[1]: http://www.reason.com/0502/fe.mg.neal.shtml
[2]: http://www.thenation.com/doc.mhtml?i=20010326&s=mccormack
[3]: http://images.amazon.com/images/P/0141015071.02._SCTHUMBZZZ_.jpg
[4]: http://www.amazon.co.uk/exec/obidos/tg/detail/-/0141015071/
