---
title: Footnotes
author: gbilder
type: post
date: 2004-03-03T12:18:28+00:00
url: /2004/03/footnotes/
categories:
  - Books
---

The ubiquitous blue underlined “links” that we are all familiar with are the lobotomized sprog of a once-rich typology of links that were experimented with back when “hypertext” meant more than “the web” ( [See history of link types][1] )

But even [Randy Trigg&#8217;s][2] link taxonomy looks simplistic when compared to the subtleties and complexities of the footnote&#8230;

![][3]

[“The Footnote: A Curious History” (Anthony Grafton)][4]

[1]: http://www.eastgate.com/HypertextNow/archives/Trigg.html "Link Types"
[2]: http://www.workpractice.com/trigg/
[3]: http://images.amazon.com/images/P/0571196012.02._SCTHUMBZZZ_.jpg
[4]: http://www.amazon.co.uk/exec/obidos/tg/detail/-/0571196012/
