---
title: Hon’s House of Noodle
author: gbilder
type: post
date: 2005-02-27T17:31:56+00:00
url: /2005/02/hons-house-of-noodle/
categories:
  - Food
---

Authentic Vietnamese Pho in in the nether regions of Cranston Rhode Island.

<!--more-->

Hon Pho&#8217;s House of Noodle

“Authentic Vietnamese Cuisine”

790 Reservoir Ave.

Cranston, Rhode Island 02910

USA

+1 401 946 2188

+1 401 946 9683

Hon&#8217;s has all of what are, in my experience, almost all of the “tells” of a good and authentic ethnic restaurant:

- It is housed in what is clearly a repurposed building- In this case, it looks like it might have once been a video store.
- It is located in the semi-urban wastelands that surround cities and towns- Again, in this case we are talking about beautiful Cranston, Rhode Island.
- It is clearly patronized by those of the same ethnicity as the the food in question- There were only two non-Vietnamese parties in the place when we visited.

Hon&#8217;s also featured one worrying characteristic- a scarily large menu of over 100 items (not counting their lunch combos, beverages, etc.). I have to say large menus have traditionally made me nervous. To me they indicate the the proprietors are unfocused and therefor unlikely to prepare any one item really well. I may have to jettison this particular prejudice of mine because Hon&#8217;s is one of several restaurants that I&#8217;ve frequented recently that manages to combine a huge menu with good and fresh food.

We started with several orders of the fresh spring rolls. These were very good, but they went a little heavy on the lettuce and light on the mint . Also- the accompanying peanut sauce was a bit thicker and sweeter than I am used to.

A few of us ordered the uninspired looking lunch specials, but two of us ordered the “Rare Steak and Tripe” Pho. The pho was served with the requisite sprouts, basil, lime, cilantro and chilies- all of which were very fresh. The two of us who ordered the pho had different assessments of it. I thought that the broth was absolutely superb and the noodles done perfectly. The steak and the tripe were very well done, but I felt that the tripe was bit too chewy. The other pho-eater, made it about half way through his bowl of pho and then abandoned the effort saying that he found the texture of the tripe too off-putting. I&#8217;m not sure whether he had ever had tripe pho before ;-).

Anyway- everybody else seemed happy with their selections as well and we&#8217;ve definitely added Hon&#8217;s to our official acceptable-restaurant rota.
