---
title: Digital Retro
author: gbilder
type: post
date: 2005-03-10T23:39:11+00:00
url: /2005/03/digital-retro/
categories:
  - Books
  - Personal
  - Technology
---

Seems we are all [reminiscing][1]. Went to the Tate Modern recently and, embarrassingly, emerged from the gift shop with the following:

![][2]

[“Digital Retro: The Evolution and Design of the Personal Computer” (Gordon Laing)][3]

I remember lusting after practically every machine in here. Sad geek that I am- I particularly lusted after the [Jupiter Ace][4] because it came with [FORTH][5] as the built-in language. I must have read some article about FORTH, because I was obsessed with it and eventually used in on my Commodore 64. I was also inexplicably enchanted with the language [MUMPS][6]. What was wrong with me?

[1]: http://www.ldodds.com/blog/archives/000191.html
[2]: http://images.amazon.com/images/P/1904705391.02._SCTHUMBZZZ_.jpg
[3]: http://www.amazon.co.uk/exec/obidos/tg/detail/-/1904705391/
[4]: https://en.wikipedia.org/wiki/Jupiter_Ace
[5]: http://www.forth.org/
[6]: https://en.wikipedia.org/wiki/MUMPS
