---
title: The Internet Trust Anti-Pattern
author: gbilder
type: post
date: 2006-04-22T11:33:21+00:00
url: /2006/04/the-internet-trust-anti-pattern/
categories:
  - Technology
  - Trust
params:
  ShowReadingTime: true
  syndicate: true
  doi: "https://doi.org/10.59347/atyeh-17291"
  authors:
    - name: "Geoffrey Bilder"
      orcid: "https://orcid.org/0000-0003-1315-5960"

---

I am afraid that the Wikipedia is a classic case of what I&#8217;ve come to term &#8220;the internet trust anti-patttern&#8221;. It goes something like this:

1. A communication/collaboration system is started by self-selecting core group of high-trust technologists (or specialists of some sort).
2. Said system is touted as authority-less, non-hierarchical, etc. But this is not true (see 1).
3. The general population starts using the system.
4. The system nearly breaks under the strain of untrustworthy users.
5. Regulatory controls are instituted to restore order. Sometimes they are automated, sometimes not.
6. If the regulatory controls work, the system survives and is again touted as authority-less, non-hierarchical, etc. But this is not true (see 5).
7. If the regulatory controls don&#8217;t work, the system becomes marginalized or dies.

Think of Usenet, think of IRC, think of email, think of P2P networks- they&#8217;ve all gone through this cycle. Some have survived and other have effectively died.

I&#8217;ve been [speaking][1] (large PDF) and [writing][2] publicly about the issue of trust and the internet for two years now. This [recent article on the Wikipedia in The Guardian][3] sounds familiar. Tim Bray has [already attacked it.][4] &#8220;Sophmore philosophy&#8221; [sic] seems a bit rich given that the same can be said most pro-wikipedia philosophizing.

The Register [also has a piece on Wikipedia][5]. Not exactly balanced, but I doubt that this debate is never going to be.

I keep delaying posting this and keep running across more informed discontent- this time by [Apophenia][6] and [Jason Scott][7].

Of course, the internet trust anti-pattern applies to more than the just the Wikipedia. [Kuro5hin][8] is having problems.

I&#8217;ve written about [Outfoxed][9] as a possible model for a generalizable way of dealing with the anti-pattern. The [Higgins][10] project looks promising too.

Anyway, I&#8217;d like to be wrong on Wikipedia.

[1]: http://www.uksg.org/presentations4/bilder.pdf
[2]: http://www.hti.umich.edu/cgi/t/text/text-idx?c=jep;cc=jep;rgn=main;view=text;idno=3336451.0009.101
[3]: http://technology.guardian.co.uk/weekly/story/0,,1752257,00.html
[4]: http://www.tbray.org/ongoing/When/200x/2006/04/13/Wikipedia
[5]: http://www.theregister.co.uk/2006/04/18/wales_sanger_interviews/
[6]: http://www.zephoria.org/thoughts/archives/2006/04/15/on_being_notabl.html
[7]: http://www.archive.org/details/20060408-jscott-wikipedia
[8]: http://www.kuro5hin.org/story/2006/4/12/93756/9085
[9]: http://getoutfoxed.com/about
[10]: http://www.eclipse.org/higgins/
