---
title: Paradox Of Choice
author: gbilder
type: post
date: 2004-12-01T11:53:08+00:00
url: /2004/12/paradox-of-choice/
categories:
  - Books
---

Why being offered 400 channels of TV, 39 mobile phone payments plans and 100 item on the menu of your local curry house doesn&#8217;t actually make you feel any better. I&#8217;ve always suspected that the cult of “increased choice” is part of a pernicious memeplex that is making us a lot more miserable than we realize.

![][1]

[“Paradox of Choice: Why More Is Less” (Barry Schwartz)][2]

[1]: http://images.amazon.com/images/P/0060005688.02._SCTHUMBZZZ_.jpg
[2]: http://www.amazon.co.uk/exec/obidos/tg/detail/-/0060005688/
