---
title: Brain Subscription And Trust Circles
author: gbilder
type: post
date: 2006-09-06T09:06:02+00:00
url: /2006/09/brain-subscription-and-trust-circles/
categories:
  - Technology
  - Trust
params:
  ShowReadingTime: true
  syndicate: true
  doi: "https://doi.org/10.59347/p96hw-h3m13"
  authors:
    - name: "Geoffrey Bilder"
      orcid: "https://orcid.org/0000-0003-1315-5960"

---

[Jon Udell][1] and [Ross Mayfield][2] have are talking about the use of social software and trust-circles as tools to find relevant and authoritative content on the web. Sounds [familiar][3]. I&#8217;ve long thought trust circles (amongst other trust metrics) are key to addressing the &#8220;[Internet Trust Anti-Pattern][4]&#8220;.

It may sound incredibly un-hip and reactionary, but to hell with the wisdom of crowds. Watching the crowd might be entertaining, but when I need to work, I can get far better results if I constrain that crowd to a few people whose opinions I have reason to respect. I&#8217;d use the word &#8220;authority&#8221; again, but the word is overloaded. Just as the open access community struggles with &#8220;free as in beer&#8221; and &#8220;free as in freedom&#8221;, the user-generated-content crowd struggles with &#8220;authority&#8221; as in &#8220;power&#8221; and &#8220;authority&#8221; as in &#8220;expertise.&#8221;

(Take deep breath. Wipe foam from my mouth. Stop goose-stepping)

Anyway, Jon concludes that he had been optimistic about the progress that would be made in exploiting trust circles inferred from social software tools. He says:

&#8220;Before we can search transitively across trust circles, we&#8217;ve got to be able to search within them&#8221;

I would just add that, before we can search within them, we need to be able to identify the channels of information being generated by each member of the trust circle. I&#8217;ve talked about this before, but I want to be able to go to somebody&#8217;s blog page or email signature, click on a button like this:


{{< figure src="assets/img/brain-1.png">}}


&#8230;and automatically subscribe to that person&#8217;s del.icio.us, Flickr, iCal, last.fm and blog feeds. &#8220;Brain subscription&#8221; seems like a perquisite to trust-circle nirvana.

[1]: https://web.archive.org/web/20061028152056/http://weblog.infoworld.com/udell/2006/09/05.html
[2]: http://ross.typepad.com/blog/2006/09/between_popular.html
[3]: /2005/06/i-want-to-subscribe-to-your-brain/
[4]: /2006/04/the-internet-trust-anti-pattern
