---
title: I want to subscribe to your brain
author: gbilder
type: post
date: 2005-06-14T21:05:34+00:00
url: /2005/06/i-want-to-subscribe-to-your-brain/
categories:
  - Technology
  - Trust
params:
  ShowReadingTime: true
  syndicate: true
  doi: "https://doi.org/10.59347/my5n6-7z30"
  authors:
    - name: "Geoffrey Bilder"
      orcid: "https://orcid.org/0000-0003-1315-5960"
---

The other day I was talking to a [former colleague][1] and I was trying to explain how I have gradually switched to using an assortment of social content tools as my primary mechanism for finding relevant and authoritative information on the web. With these tools, I can subscribe to an assortment of RSS feeds produced by people who I trust and think of as authorities in their respective subjects. In short, I said, &#8220;I can subscribe to their brains&#8221;.

Or at least I can in theory&#8230; At the moment, for those of non-geekly tendencies, the practicalities of &#8220;subscribing to somebody&#8217;s brain&#8221; are a little daunting. If you have an RSS-aware browser or have installed one of the useful bookmarklets provided by the likes of bloglines, then subscribing to individual RSS feeds is relatively easy. The problem is that I might be interested subscribing to:

- What person X is blogging
- What person X is bookmarking- on several social bookmarking sites (e.g. del.isio.us, CiteULike, Furl)
- What person X is listening to (e.g. AudioScrobbler)
- What person X is taking pictures of (e.g. Flickr)
- What person X&#8217;s travel schedule is (e.g. iCal)
- What books X is reading or planning on reading (e.g. Amazon wish lists)

The first problem is finding out what feeds person X provides. Most of the time you have to ask them, or search through the individual services for the person&#8217;s name. If you are dealing with a relatively clued-in person, you might be lucky enough to find links to their various feeds off of their home page or in the margins of their blogs. If you are dealing with an uber-geek, then you might find this information encoded in their FOAF file. All that seems to be missing is the button titled &#8220;Subscribe to X&#8217;s Brain&#8221;.

<lazywebrequest>That is what I want- I want a bookmarklet or service that makes a best attempt to find all of the feeds that a person is publishing. If it detects a FOAF file, it will just use that to locate the feeds, if it doesn&#8217;t find a FOAF file, then it will make a bunch of educated guesses using a combination of the user&#8217;s name and the handy RESTFUL interfaces that most of these services support. Once it has located these feeds, it will create a new appropriately named folder in your favorite RSS reader and populate it with the feeds. Bonus points if it merges the feeds. A gold star if it periodically checks other services and auto-detects new feeds from that person</lazywebrequest>

And as for the person who eventually writes this wonderful tool- I want to subscribe to their brain.

[1]: http://www.ldodds.com/
