---
title: Beginning, middle, end
author: gbilder
type: post
date: 2006-06-10T00:22:57+00:00
url: /2006/06/beginning-middle-end/
categories:
  - Technology
params:
  ShowReadingTime: true
  syndicate: true
---

In the early days of the web, buzzword coinage relied on prefixes. Add an &#8220;e&#8221; or an &#8220;i&#8221; to any word or phrase and you had yourself a brand new business to flog.

i-widgets

e-grommits

A few years later- the infix became the basis for the buzz-worthy. The numeral &#8220;2&#8221; became _de rigueur_.

b2c

b2b

fan2team

farmer2market

dog2vomit

And now it is the turn of the suffix and again it is numeric.

Web 2.0

Science 2.0

Reading 2.0

Sloth 2.0
