---
title: User Behavior As A Music Rating Cue
author: gbilder
type: post
date: 2006-04-23T17:07:24+00:00
url: /2006/04/user-behavior-as-a-music-rating-cue/
categories:
  - Trust
  - Technology
params:
  ShowReadingTime: true
  syndicate: true
  doi: "https://doi.org/10.59347/4cw0s-mvg15"
  authors:
    - name: "Geoffrey Bilder"
      orcid: "https://orcid.org/0000-0003-1315-5960"
---

The &#8220;My Rating&#8221; feature on iTunes has always felt a little clumsy. First of all, I hardly ever listen to music on iTunes itself- I listen to most of my music on my iPod. Secondly, I don&#8217;t want to have to \*do\* anything convoluted or extra in order to register that I like or dislike a song. I am surprised that Apple, given its user interface prowess, hasn&#8217;t managed to take better advantage of natural user behavior in order to more effectively drive the ratings system. In short:

- If I play a song multiple times in a row, it probably means I like it. Increment the rating.
- When I repeatedly turn up the volume on a song- it probably means I like it. Increment the rating.
- When I repeatedly skip a song, I probably don&#8217;t like it. Decrement the rating.

I have taken to quoting Bradely Horowitz&#8217;s [observation][1] that &#8220;<span style="font-size:13pt;">the act of consumption is itself an act of creation&#8221;. The iTunes/iPod UI team should be well positioned to exploit this phenomena. </span>

[1]: http://www.elatable.com/blog/?p=5
