---
title: Jennifer Government
author: gbilder
type: post
date: 2004-12-18T12:49:05+00:00
url: /2004/12/jennifer-government/
categories:
  - Books
---

One of those books that I wasn&#8217;t too impressed with when I was reading it, but now I keep thinking about it&#8230;

Probably going to contribute to my ongoing slide into socialism.

![][1]

[“Jennifer Government” (Max Barry)][2]

[1]: http://images.amazon.com/images/P/0349117624.02._SCTHUMBZZZ_.jpg
[2]: http://www.amazon.co.uk/exec/obidos/tg/detail/-/0349117624/
