---
title: The Chowhound Passport
author: gbilder
type: post
date: 2005-03-12T08:35:30+00:00
url: /2005/03/the-chowhound-passport/
categories:
  - Food
  - Personal
  - Travel
---

Going to a Szechwan, Thai or Korean restaurant with my friend, David, frequently turns into a pantomime as we try various tactics to convince the staff that we REALLY DO MEAN IT when we say that we want our food authentically spicy- and not some watered down version designed for American/British palates. I don&#8217;t think that we are the stereotypical macho, competitive, chile-death capsicum cowboys that can be so annoying at Indian restaurants, but we do like extremes in flavor.

Perhaps [The Chowhound Passport][1] could help? Which would be more embarrassing, the pantomime or waving this thing about?

[1]: http://chowhound.safeshopper.com/18/10.htm?398
