---
title: Social bookmarking as telltale
author: gbilder
type: post
date: 2005-05-04T06:56:36+00:00
url: /2005/05/social-bookmarking-as-telltale/
categories:
  - Personal
  - Technology
---

Subscribing to my friends del.icio.us bookmarks has turned out to be a great way of keeping in touch.

Seems it might be time to send a condolence card&#8230;

David just bookmarked the following:

Mac OS X: Starting up in Safe Mode

Posted on: Tue, May 3 2005 2:49 PM

What is Safe Boot, Safe Mode? (Mac OS X)

Posted on: Tue, May 3 2005 2:49 PM

Using Disk Utility and fsck for file system maintenance in Mac OS X

Posted on: Tue, May 3 2005 2:50 PM

Your Mac won&#8217;t start up in Mac OS X

Posted on: Tue, May 3 2005 2:50 PM

How to use FireWire target disk mode

Posted on: Tue, May 3 2005 2:55 PM

Bet he is glad that these bookmarks are not stored on his local hard drive.

[update]

Turns out he was bookmarking these for his father, who had tried to install Tiger on a full hard drive.
