---
title: "Trust: From Socrates To Spin"
author: gbilder
type: post
date: 2004-03-03T12:10:34+00:00
url: /2004/03/trust-from-socrates-to-spin/
categories:
  - Books
---

As you might imagine, a lot of discussion of politics, media, industry, etc. What I found most interesting was the discussion of the polar opposite trust models underlying academia and the internet.

![][1]

[“Trust: ..From Socrates to Spin” (Kieron O&#8217;Hara)][2]

[1]: http://images.amazon.com/images/P/184046531X.02._SCTHUMBZZZ_.jpg
[2]: http://www.amazon.co.uk/exec/obidos/tg/detail/-/184046531X/
