---
title: Jorge Luis Borges on Software Architecture
author: gbilder
type: post
date: 2006-04-19T16:31:23+00:00
url: /2006/04/jorge-luis-borges-on-software-architecture/
categories:
  - Technology
params:
  ShowReadingTime: true
  syndicate: true
  doi: "https://doi.org/10.59347/x9dnv-gmb75"
  authors:
    - name: "Geoffrey Bilder"
      orcid: "https://orcid.org/0000-0003-1315-5960"
---

The following, from Jorge Luis Borges, reminds me of some software projects I&#8217;ve seen&#8230;

&#8220;.. In that Empire, the Art of Cartography reached such Perfection that the map of one Province alone took up the whole of a City, and the map of the empire, the whole of a Province. In time, those Unconscionable Maps did not satisfy, and the Colleges of Cartographers set up a Map of the Empire which had the size of the Empire itself and coincided with it point by point. Less Addicted to the Study of Cartography, Succeeding Generations understood that this Widespread Map was Useless and not without Impiety they abandoned it to the Inclemencies of the Sun and of the Winters. In the deserts of the West some mangled Ruins of the Map lasted on, inhabited by animals and Beggars; in the whole Country there are no other relics of the Disciplines of Geography.&#8221;

&#8212; Jorge Luis Borges

One can easily substitute a few words in the above, and it sounds remarkably familiar&#8230;.

&#8220;.. In that Product, the Art of software architecture reached such Perfection that the UML diagram for the delivery of one feature alone took up the whole of a wall, and the functional spec of the project, the whole of an office. In time, those Unconscionable Specs did not satisfy, and the software architects wrote up a Specification of the Application which had the size of the Application itself and coincided with it point by point. Less Addicted to the Study of software architecture, Succeeding Generations understood that this Widespread Specification was Useless and not without Impiety they abandoned it to the Inclemencies of the Executives and of the Board. In the conference rooms of the West some mangled Ruins of the Specification lasted on, inhabited by middle managers and Contractors; in the whole Company there are no other relics of the Discipline of Software Architecture.&#8221;

&#8212; Not Jorge Luis Borges
