---
title: Backchannel
author: gbilder
type: post
date: 2006-06-13T17:20:12+00:00
url: /2006/06/backchannel/
categories:
  - Technology
params:
  ShowReadingTime: true
  syndicate: true
  doi: "https://doi.org/10.59347/5btdf-4t836"
  authors:
    - name: "Geoffrey Bilder"
      orcid: "https://orcid.org/0000-0003-1315-5960"
---

I was relatively late in learning of the term &#8220;[backchanne][1]l&#8221;. It describes a phenomena that I have been fumbling to explain to people as being \*one\* of several reasons for them to use instant messaging (IM) as a regular tool in the office. Whereas the term backchannel seems to be most often used to describe how tech conference attendees use IRC, Wikis and blogs to carry on parallel conversations and commentary during conference sessions, I have observed the phenomena in the office, in meetings and conference calls. I just that, until late last year, didn&#8217;t know it had a name.

At my current job I have been busy evangelizing various collaborative technologies that I had found useful in the past, so one of the first things that I did was try to get everybody using instant messaging regularly. My colleagues are not geeks, but they are technologically savvy and more then willing to experiment with new tools. Being responsible business-headed sorts, they did ask me what practical use IM would be. They also wondered why one would use IM when one could use email instead.

I warned them that my answer would be idiosyncratic, but I listed the following reasons in descending order of importance:

- Presence indication
- Backchanneling. (Though, obviously, since at the time I didn&#8217;t know the term, I described it to them with some hand-wavy and not-to-convincing blather.)
- Lightweight interrupt checking

Note that the list mentioned nothing of &#8220;chatting&#8221;, though in the new environment of my new job I think that I might end up adding a new item to the list:

- Whispering

**Presence Indication**

I admit it- I was once an IM sceptic and I was constantly berated by my IM-using colleagues (hi Jessica, hi Andrew, hi Leigh!) for never being online. Worse than being an IM skeptic, I was actually an IM boor- I would only launch IM when I wanted to get hold of somebody who I knew used IM and who was otherwise engaged on the phone or something. Fortunately my colleagues finally called me on my IM boorishness and even convinced me to support getting a company Jabber server installed. Once we had everybody in the company using Jabber, I grew to appreciate the importance of IM as a presence indicator. My old employer had 100+ employees scattered across four offices in the US and UK. The technical group that I ran also had a large contingent of telecommuting employees, so the Jabber presence list became, for me at least, the most tangible daily reminder of community that existed in the company. A year after we launched our in-house IM server, I ran across Apophenia&#8217;s [entry on IM presence][2] and recognized the described cultural divide all too well. Her article is essential reading for IM skeptics and \*particularly\* for IM boors.

But my current environment is a little different. How much use is IM presence indication in a company of four people huddled together in a room the size of a garage? At first, my new colleagues grumbled a little at my IM evangelism, but they humored me and ran the software despite their understandable misgivings. After a few months of people traveling and working from home, I&#8217;m happy to say that IM presence has become an accepted substitute for actually being in the office. I knew that IM had really &#8220;made it&#8221; when one of my co-workers, who knew I was working from home on a particular day, called me up to berate me for not having launched my IM client.

**Backchanneling**

In my old job, backchanneling, or holding parallel IM conversations during meetings and conference calls, became a critical tool for making meetings shorter and more productive. There are two areas where I found backchanneling to be particularly effective:

- Wallflower inclusion
- Tactical coordination

_Wallflower Inclusion_\*\*

\*\*

Having grown up in Puerto Rico, there is little I like better than getting in a nice argument featuring much hand-waving and gesticulating. I actively seek out people who will engage in this kind of head-butting and, in my youth, I avoided anybody who couldn&#8217;t hold their own in such an encounter.

Over the years, I have been shocked to learn that there are actually mega-bright, quiet types out there (imagine!). I&#8217;ve also learned that these people don&#8217;t thrive in meetings , conference calls or other venues that favor the verbal. I was always chagrined when one of these people would send me email \*after\* a meeting with insights that could have easily changed the outcome of said meeting. I&#8217;m not sure how it started, but I eventually found myself using IM during meetings, to query the opinions of those who I knew were unlikely to speak up. Eventually, some of them started using IM as a kind of realtime text-to-speech gateway- channeling their opinions through the more verbal members of the group. I know this sounds bizarre and possibly dysfunctional, but it worked and it helped to make sure that even the shyest people were able to get their points across when it really mattered- not hours after a decision had already been made.

_Tactical Coordination_

Like the &#8220;wallflower inclusion&#8221;, I&#8217;m not sure how this began. I remember that occasionally, when on really long conference calls, some of the participants in the calls would start IM-ing each other commentary on the proceedings- usually snide remarks. Eventually this commentary turned into actual tactical coordination of the call: discussions of how to avoid known contentious issues, how to bring a particular thread to a close, when to take issues off-line and, most importantly, when people where starting to reach consensus. I am sure that our ability to carry on these parallel conversations allowed us to shorten conference call length and increase their utility. At worst, they at least allowed us to stay sane during interminable calls.

**Lightweight Interrupt Checking**

&#8220;Got a sec?&#8221; is probably the most common IM that I send and receive. The ability to quickly check to see if somebody is willing to engage in a conversation is wonderful. A quick IM is far less obtrusive than a phone call, or worse, wondering into somebody&#8217;s office or cubicle. But in order for this technique to succeded you must:

- Not take offense when somebody replies &#8220;not just now&#8221;
- Likewise, not feel obliged to reply &#8220;yes&#8221; to such queries
- Only use it when the subject that you want to discuss really warrants a real-time conversation and can&#8217;t just be handled via an asynchronous method like email or voicemail

**Whispering**

For the past ten years I have either had an office or a fairly isolated cubicle and I didn&#8217;t have to worry much about distracting people with my blather. Now I&#8217;m sharing a small office with three people. On the whole I enjoy working with people in an open-plan office, but there are times when one of us is in crunch-mode on some project, and it really helps if interoffice banter and queries can be kept as unobtrusive as possible. This is where I&#8217;m learning the third great corporate use of IM- whispering. I suspect that my office-mates think that I still don&#8217;t use it this way often enough.

[1]: http://en.wikipedia.org/wiki/Backchannel
[2]: http://www.zephoria.org/thoughts/archives/2005/02/13/cultural_divide_in_im_presence_vs_communication.html
